[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=
Session\AnnounceToAllTrackers=true
Session\Port=36560
Session\DefaultSavePath=/video
Session\TempPath=/video/temp/

[Preferences]
General\Locale=zh_CN
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\BanDuration=0
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(XDBrVZ2CZNNSqmpUmZKS0A==:rKHLXf9a0sZh4GiYK+f2MTTm8ASQj4/+z/byUyLY9FciY7BZ3BJgyFjAMApF7UlKxd2sKtOUT7eEj5cpUtKeAw==)"
