[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTrackersEnabled=true
Session\AdditionalTrackers=
Session\AnnounceToAllTrackers=true
Session\Port=66560
Session\DefaultSavePath=/video
Session\TempPath=/video/temp/

[Preferences]
General\Locale=zh_CN
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\BanDuration=0
WebUI\HostHeaderValidation=false
