server {
    listen 80 default_server;
    charset utf-8;

    root /www;

    location / {
        # Fancyindex
        fancyindex             on;
        fancyindex_header      "/theme/header.html";
        fancyindex_footer      "/theme/footer.html";
        fancyindex_show_path   off;
        fancyindex_name_length 255;
        fancyindex_exact_size  off;
        fancyindex_localtime   on;
    }

    location /theme/{
        alias /usr/share/nginx/theme/;
    }
    
    # 对于/hosts.txt文件，我们也可以特别设置CORS头  
    location = /hosts.txt {  
        add_header Access-Control-Allow-Origin *;  
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;  
    } 
}